In [6]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('mlb-player-stats-Batters.csv')

In [3]:
print(df.head())

              Player Team Pos  Age    G   AB    R    H  2B  3B  ...  CS  BB  \
0      Marcus Semien  TEX  2B   32  161  657  101  163  31   5  ...   8  53
1        Trea Turner  LAD  SS   29  160  652  101  194  39   4  ...   3  45
2        Bo Bichette  TOR  SS   25  159  652   91  189  43   1  ...   8  41
3     Dansby Swanson  ATL  SS   29  162  640   99  177  32   1  ...   7  49
4  Vladimir Guerrero  TOR  1B   23  160  638   90  175  35   0  ...   3  58

    SO  SH  SF  HBP    AVG    OBP    SLG    OPS
0  120   0  10    4  0.248  0.304  0.429  0.733
1  131   0   6    3  0.298  0.343  0.466  0.809
2  155   0   2    2  0.290  0.333  0.469  0.802
3  182   0   4    3  0.277  0.329  0.447  0.776
4  116   0   4    6  0.274  0.339  0.480  0.819

[5 rows x 23 columns]

In [4]:
df.shape

(772, 23)

In [5]:
df.describe()

,Age,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,SH,SF,HBP,AVG,OBP,SLG,OPS
count,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000
mean,28.531088,64.993523,211.733161,26.963731,51.392487,10.284974,0.832902,6.755181,25.761658,3.220207,1.050518,19.237047,52.858808,0.505181,1.585492,2.650259,0.212724,0.280263,0.335256,0.615519
std,3.623002,50.140153,185.876167,26.776371,49.424287,10.692453,1.322971,8.497404,26.777997,5.556987,1.732062,20.015999,44.784071,1.280898,1.962475,3.579298,0.078362,0.087147,0.147922,0.221236
min,21.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,26.000000,17.000000,42.750000,4.000000,8.000000,1.000000,0.000000,0.000000,3.000000,0.000000,0.000000,3.000000,12.000000,0.000000,0.000000,0.000000,0.182000,0.250750,0.271000,0.538250
50%,28.000000,54.000000,160.000000,18.000000,36.000000,7.000000,0.000000,4.000000,16.500000,1.000000,0.000000,12.000000,44.000000,0.000000,1.000000,1.000000,0.227500,0.294000,0.357000,0.650000
75%,31.000000,110.000000,357.250000,44.000000,85.250000,17.000000,1.000000,10.000000,42.000000,4.000000,2.000000,30.000000,85.000000,0.000000,3.000000,4.000000,0.256000,0.326250,0.414000,0.736000
max,43.000000,162.000000,657.000000,133.000000,199.000000,47.000000,9.000000,62.000000,131.000000,41.000000,12.000000,111.000000,200.000000,12.000000,10.000000,28.000000,0.750000,0.750000,2.000000,2.500000

In [10]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])

In [11]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [12]:
dates = pd.date_range("20130101", periods=6)

In [13]:
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [14]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))

In [15]:
df

                   A         B         C         D
2013-01-01  0.355926  1.215085  1.058406  0.959936
2013-01-02  1.017647  0.405840 -1.606186 -0.487288
2013-01-03  0.417305  0.504299 -1.007922 -1.098572
2013-01-04  0.692962 -1.025827 -0.286260 -0.735837
2013-01-05  1.037759 -0.535556 -0.915693  1.200577
2013-01-06 -0.048712  0.464918  1.039047  0.435030

In [17]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
   }
)

In [18]:
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [19]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [20]:
df.to_numpy()

array([[ 0.35592632,  1.2150851 ,  1.05840597,  0.95993567],
       [ 1.01764701,  0.40583965, -1.60618646, -0.48728795],
       [ 0.41730451,  0.50429866, -1.00792209, -1.09857206],
       [ 0.6929618 , -1.02582701, -0.28626032, -0.73583685],
       [ 1.03775902, -0.53555647, -0.91569335,  1.20057688],
       [-0.04871217,  0.46491822,  1.03904749,  0.43502962]])

In [21]:
df2.to_numpy()

array([[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo']],
      dtype=object)

In [22]:
df3 = pd.read_csv('mlb-player-stats-Batters.csv')

In [23]:
df3.to_numpy()

array([['Marcus Semien', 'TEX', '2B', ..., 0.304, 0.429, 0.733],
       ['Trea Turner', 'LAD', 'SS', ..., 0.343, 0.466, 0.809],
       ['Bo Bichette', 'TOR', 'SS', ..., 0.333, 0.469, 0.802],
       ...,
       ['Jack Larsen', 'SEA', 'OF', ..., 0.0, 0.0, 0.0],
       ['Taylor Jones', 'HOU', '1B', ..., 0.0, 0.0, 0.0],
       ["Ka'ai Tom", 'SF', 'OF', ..., 0.0, 0.0, 0.0]], dtype=object)

In [24]:
df2.describe()

         A    C    D
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

In [25]:
df3.describe()

,Age,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,SH,SF,HBP,AVG,OBP,SLG,OPS
count,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000,772.000000
mean,28.531088,64.993523,211.733161,26.963731,51.392487,10.284974,0.832902,6.755181,25.761658,3.220207,1.050518,19.237047,52.858808,0.505181,1.585492,2.650259,0.212724,0.280263,0.335256,0.615519
std,3.623002,50.140153,185.876167,26.776371,49.424287,10.692453,1.322971,8.497404,26.777997,5.556987,1.732062,20.015999,44.784071,1.280898,1.962475,3.579298,0.078362,0.087147,0.147922,0.221236
min,21.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,26.000000,17.000000,42.750000,4.000000,8.000000,1.000000,0.000000,0.000000,3.000000,0.000000,0.000000,3.000000,12.000000,0.000000,0.000000,0.000000,0.182000,0.250750,0.271000,0.538250
50%,28.000000,54.000000,160.000000,18.000000,36.000000,7.000000,0.000000,4.000000,16.500000,1.000000,0.000000,12.000000,44.000000,0.000000,1.000000,1.000000,0.227500,0.294000,0.357000,0.650000
75%,31.000000,110.000000,357.250000,44.000000,85.250000,17.000000,1.000000,10.000000,42.000000,4.000000,2.000000,30.000000,85.000000,0.000000,3.000000,4.000000,0.256000,0.326250,0.414000,0.736000
max,43.000000,162.000000,657.000000,133.000000,199.000000,47.000000,9.000000,62.000000,131.000000,41.000000,12.000000,111.000000,200.000000,12.000000,10.000000,28.000000,0.750000,0.750000,2.000000,2.500000

In [26]:
df3.T

,0,1,2,3,4,5,6,7,8,9,...,762,763,764,765,766,767,768,769,770,771
Player,Marcus Semien,Trea Turner,Bo Bichette,Dansby Swanson,Vladimir Guerrero,Amed Rosario,Francisco Lindor,Matt Olson,Austin Riley,Freddie Freeman,...,Donny Sands,Khalil Lee,Joe Perez,Kramer Robertson,Yusniel Diaz,Travis Jankowski,Oscar Mercado,Jack Larsen,Taylor Jones,Ka'ai Tom
Team,TEX,LAD,TOR,ATL,TOR,CLE,NYM,ATL,ATL,LAD,...,PHI,NYM,HOU,STL,BAL,SEA,PHI,SEA,HOU,SF
Pos,2B,SS,SS,SS,1B,SS,SS,1B,3B,1B,...,C,OF,3B,SS,OF,OF,OF,OF,1B,OF
Age,32,29,25,29,23,27,29,28,25,33,...,26,24,23,28,26,31,28,28,29,28
G,161,160,159,162,160,153,161,162,159,159,...,3,2,1,2,1,1,1,1,1,1
AB,657,652,652,640,638,637,630,616,615,612,...,3,2,1,1,1,1,1,1,1,1
R,101,101,91,99,90,86,98,86,90,117,...,0,1,0,0,0,0,0,0,0,0
H,163,194,189,177,175,180,170,148,168,199,...,0,1,0,0,0,0,0,0,0,0
2B,31,39,43,32,35,26,25,44,39,47,...,0,0,0,0,0,0,0,0,0,0
3B,5,4,1,1,0,9,5,0,2,2,...,0,0,0,0,0,0,0,0,0,0
HR,26,21,24,25,32,11,26,34,38,21,...,0,1,0,0,0,0,0,0,0,0
RBI,83,100,93,96,97,71,107,103,93,100,...,0,3,0,1,0,0,0,0,0,0
SB,25,27,13,18,8,18,16,0,2,13,...,0,0,0,0,0,0,0,0,0,0
CS,8,3,8,7,3,4,6,0,0,3,...,0,0,0,0,0,0,0,0,0,0
BB,53,45,41,49,58,25,59,75,57,84,...,1,0,0,0,0,0,0,0,0,0
SO,120,131,155,182,116,111,133,170,168,102,...,1,0,1,0,1,1,1,1,0,0
SH,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
SF,10,6,2,4,4,4,7,4,4,7,...,0,0,0,0,0,0,0,0,0,0
HBP,4,3,2,3,6,4,10,4,17,5,...,0,0,0,0,0,0,0,0,0,0
AVG,0.248,0.298,0.29,0.277,0.274,0.283,0.27,0.24,0.273,0.325,...,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
OBP,0.304,0.343,0.333,0.329,0.339,0.312,0.339,0.325,0.349,0.407,...,0.25,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
SLG,0.429,0.466,0.469,0.447,0.48,0.403,0.449,0.477,0.528,0.511,...,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
OPS,0.733,0.809,0.802,0.776,0.819,0.715,0.788,0.802,0.877,0.918,...,0.25,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:
df3

,Player,Team,Pos,Age,G,AB,R,H,2B,3B,...,CS,BB,SO,SH,SF,HBP,AVG,OBP,SLG,OPS
0,Marcus Semien,TEX,2B,32,161,657,101,163,31,5,...,8,53,120,0,10,4,0.248,0.304,0.429,0.733
1,Trea Turner,LAD,SS,29,160,652,101,194,39,4,...,3,45,131,0,6,3,0.298,0.343,0.466,0.809
2,Bo Bichette,TOR,SS,25,159,652,91,189,43,1,...,8,41,155,0,2,2,0.290,0.333,0.469,0.802
3,Dansby Swanson,ATL,SS,29,162,640,99,177,32,1,...,7,49,182,0,4,3,0.277,0.329,0.447,0.776
4,Vladimir Guerrero,TOR,1B,23,160,638,90,175,35,0,...,3,58,116,0,4,6,0.274,0.339,0.480,0.819
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
767,Travis Jankowski,SEA,OF,31,1,1,0,0,0,0,...,0,0,1,0,0,0,0.000,0.000,0.000,0.000
768,Oscar Mercado,PHI,OF,28,1,1,0,0,0,0,...,0,0,1,0,0,0,0.000,0.000,0.000,0.000
769,Jack Larsen,SEA,OF,28,1,1,0,0,0,0,...,0,0,1,0,0,0,0.000,0.000,0.000,0.000
770,Taylor Jones,HOU,1B,29,1,1,0,0,0,0,...,0,0,0,0,0,0,0.000,0.000,0.000,0.000
771,Ka'ai Tom,SF,OF,28,1,1,0,0,0,0,...,0,0,0,0,0,0,0.000,0.000,0.000,0.000